{
  "name": "dev-hub-cli",
  "version": "1.0.3",
  "description": "CLI tool for creating development project boilerplates",
  "main": "bin/index.js",
  "bin": {
    "devhub": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.4",
    "ora": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikePea1993/Dev-Hub-CLI.git"
  },
  "keywords": [
    "cli",
    "boilerplate",
    "react",
    "electron",
    "html",
    "fivem",
    "redm",
    "template",
    "project-generator"
  ],
  "files": [
    "bin/",
    "src/"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=14"
  },
  "author": "Mike Pea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikePea1993/Dev-Hub-CLI/issues"
  },
  "homepage": "https://github.com/MikePea1993/Dev-Hub-CLI#readme"
}
